{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build 5.6",
            "type": "shell",
            "command": "docker build -t timrod/php-apache:5.6 5.6/.",
            "presentation": {
                "echo": true,
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build 7.2",
            "type": "shell",
            "command": "docker build -t timrod/php-apache:7.2 7.2/.",
            "presentation": {
                "echo": true,
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}